{
  "name": "gpt-image-playground",
  "version": "0.4.8",
  "description": "A local-first, extensible creative workbench for AI image generation and editing.",
  "license": "MIT",
  "keywords": [
    "ai-images",
    "image-generation",
    "openai",
    "react",
    "vite",
    "creative-workbench"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mock:api": "node scripts/mock-image-api.mjs",
    "dev:gateway:mock": "node scripts/dev-gateway-mock.mjs",
    "build": "tsc -b && vite build",
    "server:dev": "tsx server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/index.js",
    "server:migrate": "tsx server/src/migrate.ts",
    "db:up": "docker compose -f docker-compose.postgres.yml up -d",
    "db:down": "docker compose -f docker-compose.postgres.yml down",
    "db:logs": "docker compose -f docker-compose.postgres.yml logs -f postgres",
    "desktop:web:dev": "vite --mode desktop --host 127.0.0.1 --port 4175",
    "desktop:web:build": "tsc -b && vite build --mode desktop",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "tauri": "tauri",
    "preview": "vite preview",
    "verify:image:live": "node scripts/live-verify-image-gateway.mjs",
    "verify:image:gateway:ux": "node scripts/verify-gateway-failure-ux.mjs",
    "verify:image:gateway:failure-ux": "node scripts/verify-gateway-failure-ux.mjs --mode failure",
    "verify:image:gateway:success-ux": "node scripts/verify-gateway-failure-ux.mjs --mode success",
    "verify:image:gateway:release": "node scripts/verify-image-gateway-release.mjs",
    "gateway:diagnostics": "node scripts/read-gateway-diagnostics.mjs",
    "recharge-codes:admin": "node scripts/manage-recharge-codes.mjs",
    "recharge-codes:verify": "node scripts/verify-recharge-code-flow.mjs",
    "gateway:routes:preflight": "node scripts/preflight-gateway-routes.mjs",
    "gateway:smoke:evaluate": "node scripts/evaluate-gateway-smoke-report.mjs",
    "gateway:route:override": "node scripts/set-gateway-route-override.mjs",
    "admin:write-acceptance": "node scripts/admin-write-acceptance.mjs",
    "admin:read-smoke": "node scripts/admin-read-smoke.mjs",
    "admin:maintenance:reset": "node scripts/admin-maintenance-reset.mjs",
    "admin:maintenance:cleanup-expired-shares": "node scripts/cleanup-expired-shares.mjs",
    "verify:admin-backend-config": "node scripts/verify-admin-backend-config.mjs",
    "verify:server-deploy-config": "node scripts/verify-server-deployment-config.mjs",
    "verify:prelaunch": "node scripts/verify-prelaunch.mjs",
    "verify:platform": "node scripts/verify-platform.mjs",
    "test:verify:image:gateway:ux": "vitest run scripts/verify-gateway-failure-ux.test.ts",
    "test:verify:image:live": "vitest run scripts/live-verify-image-gateway.integration.test.ts src/lib/liveVerifyImageGateway.test.ts",
    "test:verify:platform": "vitest run scripts/verify-platform.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:image-share": "tsx scripts/smoke-image-share-flow.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.0",
    "core-js": "^3.49.0",
    "fastify": "^4.28.1",
    "fflate": "^0.8.2",
    "pg": "^8.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "streamdown": "^2.5.0",
    "zustand": "^5.0.5"
  },
  "overrides": {
    "mdast-util-gfm-autolink-literal": "2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^4.1.5"
  }
}
